@extends('main.layout')
@section('content')
<?php

$client_id = "gWeNFii9g_E70clnmtNO";
$redirectURI = urlencode("https://www.zzarbang.com/member/authnaver.php");
$state = "RAMDOM_STATE";
$apiURL = "https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=".$client_id."&redirect_uri=".$redirectURI."&state=".$state;

$restapikey = "1a1fda6b277c8982381d658aba68b30e"; //rest api key 입력
$callbackUrl = "https://www.zzarbang.com/member/authkakao.php"; //call back URL 입력
$kakaoUrl = "https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=".$restapikey."&redirect_uri=".$callbackUrl;

?>
<main class="container">

    <div class="my-3 p-3 bg-body rounded shadow-sm">
  
        <form class="row g-3 needs-validation" id="signup" method="post" action="/member/signupok" onsubmit="return sendform();">
        @csrf
        <div class="col-12">
            <label for="validationCustom01" class="form-label">이름</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="" required>
        </div>
        <div class="col-12">
            <label for="validationCustom02" class="form-label">이메일(아이디)</label>
            <input type="email" class="form-control" id="userid" name="userid" placeholder="" required>
        </div>
        <div class="col-12">
            <label for="validationCustom02" class="form-label">비밀번호(8자이상, 영문자, 숫자, 특수문자 포함)</label>
            <input type="password" class="form-control" id="passwd" name="passwd" placeholder="" required>
        </div>
        <div class="col-12">
            <label for="validationCustom02" class="form-label">비밀번호확인</label>
            <input type="password" class="form-control" id="repasswd" name="repasswd" placeholder="" required>
        </div>
        <div class="form-check">
        <input class="form-check-input" type="checkbox" name="agree" value="1" id="agree" checked>
        <label class="form-check-label" for="flexCheckChecked">
            약관을 모두 읽어 보았으며 이에 동의합니다. 
        </label>
        </div>
        <div class="col-12" style="text-align:center;" >
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            약관확인하기
            </button>
            <button class="btn btn-dark" type="submit">가입하기</button>
        </div>
        </form>
    <br>
        <div style="padding:20px;text-align:center;">
        <!-- <div class="sns-login-box">
            <a href="javascript:;" class="google g_id_signin" data-type="icon" data-shape="pill" data-size="large">GOOGLE</a>
        </div> -->
        <div class="g_id_signin"
            data-type="standard"
            data-size="large"
            data-theme="outline"
            data-text="sign_in_with"
            data-shape="rectangular"
            data-logo_alignment="center">
        </div>
        <script src="https://accounts.google.com/gsi/client" async defer></script>
        <div id="g_id_onload"
            data-client_id="1050609388209-ricmuelbbr3oj5p1n8hkuj9onvhsfogi.apps.googleusercontent.com"
            data-ux_mode="redirect"
            data-login_uri="https://www.zzarbang.com/member/authgoogle.php"
            data-auto_prompt="false">
        </div>
    </div>
    <div style="padding:20px;text-align:center;">
        <a href="<?php echo $apiURL ?>"><img height="50" src="http://static.nid.naver.com/oauth/small_g_in.PNG"/></a>
    </div>
    <div style="padding:20px;text-align:center;">
        <a href="<?=$kakaoUrl?>"> <img src="/img/kakao_login.png" title="카카오톡 로그인" alt="" /></a>
    </div>
    <br><br>
</div>
  
  
  
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">회원 약관</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
  <?php
  $txt="
  제1조 (목적 등)
  
  이 약관은 짜르방(이하'사이트' 또는 '회사')과 이용자 상호간에 서비스 이용에 관한 제반 사항을 규정하는 것을 목적으로 합니다.
  
  이 약관은 사이트의 합리적 사유가 발생할 경우 변경될 수 있습니다. 변경된 약관은 7일전에 공시를 하고 공시 후 7일이 경과한 날부터 효력을 발생합니다.
  
  회원이 되고자 하는 이용자가 회사가 정한 소정의 절차를 거쳐서 '동의' 버튼을 누르면 본 약관에 동의하는 것으로 간주합니다. 본 약관에 정하는 이외의
  회사와 회원의 권리, 의무 및 책임사항에 관해서는 전기통신사업법 기타 대한민국의 관련 법령과 상관습에 의합니다.
  
  이 약관에 명시되지 않은 사항중 관계법령에 규정된 사항에 대해서는 그 규정을 따릅니다.
  
  
  제2조 (용어의 정의)
  
  1. 회원 : 이 약관에 동의하여 가입신청 양식을 작성하고 사이트의 허가를 받아 서비스 이용에 관한 권한을 부여받은 이용자를 회원이라 칭합니다.
  
  2. 이메일(ID) : 이용자의 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 회사가 승인하는 영문문자와 숫자의 조합을 아이디라 말합니다.
  
  3. 닉네임 : 회원의 ID와 별도로 회원의 식별을 용이하게 하기 위해 사용하는 문자와 숫자의 조합
  
  4. 비밀번호 : 이용자의 비밀보호를 위해 이용자가 설정한 문자 및 숫자의 조합을 말합니다.
  
  5. 게시물 : 이용자가 서비스 내에 게시한 글, 사진, 동영상, 각종 자료 및 링크 등
  
  
  제3조 (서비스 이용 계약)
  
  1. 회원 가입을 희망하는 이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입하고 '동의' 버튼을 누르는 방법으로 회원 가입을 신청합니다.
  
  2. 회사는 제1항과 같이 회원으로 가입을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로 등록합니다.
   - 등록 내용에 허위, 기재누락, 오기가 있는 경우
   - 제6조 제2항에 해당하는 회원 자격 제한 및 정지, 상실을 한 경험이 있었던 경우
   - 기타 회원으로 등록하는 것이 회사의 서비스 운영 및 기술상 현저히 지장이 있다고 판단되는 경우
  
  3. 회원가입계약의 성립시기는 회사의 승낙이 가입신청자에게 도달한 시점으로 합니다.
  
  4. 회원은 제1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다.
  
  
  제4조 (이용약관의 효력 및 변경)
  
  1. 이 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다.
  
  2. 이 약관의 내용은 서비스를 통해 게시하여 회원에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.
  
  3. 회사는 필요한 사유가 발생할 경우 관련 법령에 위배되지 않는 범위 안에서 약관을 개정할 수 있으며, 개정된 약관은 서비스를 통해 게시함으로써
     효력을 발휘합니다. 단, 이용자의 권리와 의무에 관한 중요한 규정의 변경은 최소한 적용일자 7일 전부터 공지합니다.
  
  4. 회원은 변경된 약관에 대하여 동의하지 않을 경우 서비스 이용을 중단하고 이용 계약을 해지할 수 있으며, 만약 변경된 약관의 적용 이후에도 서비
     스를 계속 이용하는 경우에는 약관의 변경 사항에 동의한 것으로 간주합니다.
  
  
  제5조 (서비스의 제공 및 변경)
  
  1. 회사는 회원에게 아래와 같은 서비스를 제공합니다.
  - 짜르방(https://www.zzarbang.com) 서비스
  - 회사가 자체 개발하거나 다른 회사와의 협력계약 등을 통해 회원들에게 제공할 일체의 서비스
  
  2. '서비스제공자'는 그 변경될 서비스의 내용 및 제공일자를 제7조 제2항에서 정한 방법으로 이용자에게 통지하고, 제1항에 정한 서비스를 변경하여
    제공할 수 있습니다.
  
  
  제6조 (서비스의 중단)
  
  1. 회사는 컴퓨터 등 정보통신설비의 보수점검/교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고,
     새로운 서비스로의 교체 기타 '서비스제공자'가 적절하다고 판단하는 사유에 기하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
  
  2. 제1항에 의한 서비스 중단의 경우에는 '서비스제공자'는 제7조 제2항에서 정한 방법으로 '회원'에게 통지합니다. 다만, 회사가 통제할 수 없는
     사유로 인한 서비스의 중단(시스템 관리자의 고의. 중과실이 없는 시스템 장애 또는 다운, 천재지변, IDC의 문제등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지
     아니합니다.
  
  3. 회사는 재정등의 문제로 더이상 서비스를 운영할 수 없을때 이를 미리 공지한 후 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
  
  
  제7조 (회원 탈퇴 및 자격 상실 등)
  
  1. 회원은 회사에 언제든지 자신의 회원등록 정보를 말소해 줄 것(회원 탈퇴)을 요청할 수 있으며 회사는 위 요청을 받은 즉시 해당 회원의 정보 말소를
     위한 절차를 시행합니다.
  
  2. 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원의 자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
  
   - 허위 내용을 등록한 경우
   - 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
   - 서비스를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
   - 회원간의 분란을 유도하는 경우
   - 게시물이나 댓글에 비속어등을 남발하는 경우
   - 닉네임에 비속어나 사회적으로 비판받을 수 있는 단어가 포함된 경우. 또는 사이트에서 문제가 있다고 판단하는 경우.
   - 다른 회원들에게 지속적으로 신고를 받는 경우에 사이트의 판단으로 회원 자격을 정지시킬 수 있습니다.
  
  3. 사이트내 부적절한 게시물의 게재로 인해 서비스 운영에 지장을 초래한 경우 운영상의 목적으로 본인확인정보로부터 받은 암호화된 개인 구분자를
     보관함으로써 재가입을 차단할 수 있습니다.
  
  4. 회사가 회원의 회원자격을 상실시키기로 결정한 경우에는 회원등록 정보를 말소합니다.
  
  5. 이용자가 서비스 이용 도중 12개월 이상 로그인 기록이 없는 경우, 회사는 해당 회원의 자격을 상실시킬 수 있습니다.
  
  6. 회원 탈퇴를 할 경우 개인정보를 7일간 보관 후 삭제한다.
  
  7. 징계회피 목적이나 빈번한 탈퇴 후 재가입을 막기 위해 탈퇴 회원의 재가입은 7일 후 허용한다.
  
  제8조 (회원에 대한 통지)
  
  1. 회사가 특정 회원에게 서비스에 관한 통지를 하는 경우 회원정보에 등록된 메일주소를 사용할 수 있습니다.
  
  2. 회사가 불특정다수 회원에 대한 통지를 하는 경우 공지사항 게시판 혹은 관련 서비스 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.
  
  3. 특별한 경우 쪽지를 통해서 통지할 수 있습니다.
  
  
  제9조 (회원의 개인정보)
  
  1. 회사는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률 (2016.7.25)'에 의거하여 회원으로 가입 시 이메일, 닉네임, 비밀번호를 필수적인 개인정보로 입력 받습니다.
  
  2. 닉네임은 본명이 아니라 별명입니다.
  
  3. 비밀번호는 암호화하여 저장합니다.
  
  제10조 (회사의 의무)
  
  1. 회사는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기
     위해서 노력합니다.
  
  2. 회사는 회원이 안전하고 편리하게 서비스를 이용할 수 있도록 시스템을 구축합니다.
  
  3. 회사는 회원이 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
  
  4. 회사는 회원이 등록한 게시물에 대한 영구적인 보존 의무를 지지 않습니다.
  
  
  제11조 (회원의 ID 및 비밀번호에 대한 의무)
  
  1. 회사가 관계법령, 『개인정보 보호법』에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각 회원에게 있습니다.
  
  2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
  
  3. 회원은 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에
     따라야 합니다.
  
  
  제12조 (회원의 의무)
  
  1. 회원은 다음 각 호의 행위를 하여서는 안됩니다.
   - 회원가입신청 또는 변경 시 허위내용을 등록하는 행위
   - 회사 및 제3자의 지적재산권을 침해하거나 회사의 권리와 업무 또는 제3자의 권리와 활동을 방해하는 행위
   - 다른 회원의 ID를 도용하는 행위
   - 관련 법령에 의하여 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)의 게시 또는 전송하는 행위
   - 회사의 직원 또는 서비스의 관리자를 가장하거나 타인의 명의를 도용하여 정보를 게시, 전송하는 행위
   - 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일,
     프로그램을 포함하고 있는 자료를 게시하거나 전송하는 행위
   - 스토킹(stalking) 등 다른 회원을 괴롭히는 행위
   - 다른 회원에 대한 개인정보를 동의 없이 수집, 저장, 공개하는 행위
   - 사이트에 게시된 정보를 변경 또는 해킹하는 행위
   - 불특정 다수의 자를 대상으로 하여 광고 또는 선전을 사이트에 공개 또는 게시하는 행위
   - 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 사이트에 공개 또는 게시하는 행위
   - 회사가 제공하는 서비스에 게시된 공지사항 규정을 위반하는 행위
  
  전항 각호의 정보에 따라 사이트 운영상 부적절하다고 판단한 정보가 사이트에 게시되거나 사이트와 링크된 곳에 게시된 경우, 
  회사는 이용자 기타 정보의 게시를 행한 자의 승낙없이 사이트에 게재된 당해 정보를 삭제하거나 사이트에 확장된 링크를 절단할 수 있습니다. 
  단, 회사는 이러한 정보의 삭제나 링크의 절단 등을 할 의무를 지지 않습니다.
  
  2. 제1항에 해당하는 행위를 한 회원이 있을 경우 회사는 본 약관 제6조 제2, 3항에서 정한 바에 따라 회원의 회원자격을 적절한 방법으로 제한 및 정지,
     상실시킬 수 있습니다.
  
  3. 회원은 그 귀책사유로 인하여 회사나 다른 회원이 입은 손해를 배상할 책임이 있습니다.
  
  4. 제1항에 의해 생긴 어떠한 문제나 분쟁도 사이트는 책임지지 않습니다.
  
  
  제13조 (공개게시물의 삭제)
  
  1. 회원의 공개게시물의 내용이 다음 각 호에 해당하는 경우 회사는 회원에게 사전 통지 없이 해당 공개게시물을 삭제할 수 있고, 해당 회원의 회원 자격을
     제한, 정지 또는 상실시킬 수 있습니다.
   - 다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용
   - 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용
   - 범죄행위와 관련이 있다고 판단되는 내용
   - 다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용
   - 기타 관계 법령에 위배된다고 판단되는 내용
   - 종교적, 정치적 분쟁을 야기하는 내용으로서, 이러한 분쟁으로 인하여 회사의 업무가 방해되거나 방해되리라고 판단되는 경우
   - 이외에 본 사이트의 성격에 맞지 않다고 판단되는 게시물.
   - 특정인을 비방하거나 특정인에게 피해가 갈 수 있다고 판단되는 게시물.
  
  2. 회원의 공개게시물로 인한 법률상 이익 침해를 근거로, 다른 회원 또는 제3자가 회원 또는 회사를 대상으로 하여 민형사상의 법적 조치(예: 고소, 가처분
     신청, 손해배상청구소송)를 취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우, 회사는 동 법적 조치의 결과(예: 검찰의 기소, 법원의
     가처분결정, 손해배상판결)가 있을 때까지 관련 게시물에 대한 접근을 잠정적으로 제한할 수 있습니다.
  
  3. 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”이라 합니다)의 규정에 의해 공개된 게시물 등이 본인의 사생활을 침해하거나
     명예를 훼손하는 등 권리를 침해 받은 회원 또는 제3자(이하 “요청자”이라 합니다)는 그 침해사실을 소명하여 회사에 해당 게시물 등의 삭제를 요청할 수
     있습니다. 회사는 해당 게시물 등의 권리 침해 여부를 판단할 수 없거나 당사자 간의 다툼이 예상되는 경우 해당 게시물 등에 대한 접근을 임시적으로 차단하
     는 조치(이하“임시조치”라 합니다)를 최대 30일 취합니다.
  
  4. 제3항에 의해 본인의 게시물 등이 임시조치된 회원(이하 “게시자”라 합니다)은 임시조치기간 중 회사에 해당 게시물 등을 복원해 줄 것을 요청(이하
    “재 게시 요청”이라 합니다)할 수 있으며, 게시자의 재 게시 요청이 있는 경우 임시조치는 해제되고, 해당 사실은 게시자와 요청자에게 전달됩니다. 이후
     요청자가 방송통신심의위원회, 법원 등 법률 기관에 의뢰하여 권리침해를 입증받은 후 이를 회사에 전달할 경우 해당 게시물 등은 삭제됩니다. 재 게시
     요청이 없는 경우 해당 게시물 등은 임시조치 기간 만료 후 영구 삭제됩니다.
  
  5. 제1항에 해당되는 게시물을 등록한 회원의 회원정보는 말소될 수 있습니다.
  
  제14조 (저작권의 귀속 및 게시물의 이용)
  
  1. 회사가 작성한 저작물에 대한 저작권, 기타 지적재산권은 회사에 귀속합니다.
  
  2. 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게
     이용하게 하여서는 안됩니다.
  
  3. 회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의
     허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 사용할 수 있습니다.
  
   - 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성
   - 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 회사는 별도의 동의 없이 회원의 이용자ID
     외에 회원의 개인정보를 제공하지 않습니다.
   - 회사는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.
  
  제15조 (면책사항)
  
  1. 회사는 이용자가 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해등에 대해서는 책임지지 아니합니다.
  2. 회사는 이용자의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다.
  3. 회사는 이용자가 게시 또는 전송한 자료 및 본 서비스로부터 이용고객이 제공받을 수 있는 모든 자료들의 진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 아니합니다.
  4. 회사는 이용자가 상호간 또는 이용고객과 제3자 상호간에 서비스를 매개로 하여 물품거래등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.
  5. 회사는 회사의 귀책사유 없이 이용고객간 또는 이용고객과 제3자간에 발생한 일체의 분쟁에 대하여 책임지지 아니합니다.
  6. 회사는 이용자가 작성한 게시물에 의해 생긴 어떠한 민,형사상에 관한 일에 관여하지 않으며 판결에 따른 책임을 지지 않습니다.
  
  제16조 (광고게재 및 광고주와의 거래)
  
  1. 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 회원은 회원이 등록한 게시물의 내용을 활용한
     광고게재 및 기타 서비스상에 노출되는 광고게재에 대해 동의한 것으로 간주됩니다.
  
  2. 회사는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을
     지지 않습니다.
  
  
  제17조 (약관의 개정)
  
  1. 회사는 『약관의 규제 등에 관한 법률』, 『전자거래기본법』, 『전자서명법』, 『정보통신망이용촉진 및 정보보호 등에 관한 법률』 등 관련법을 위배하지 않는
     범위에서 본 약관을 개정할 수 있습니다.
  
  2. 다만, 개정 내용이 회원에게 불리할 경우에는 적용일자 30일 이전부터 적용일자 전일까지 공지합니다.
  
  3. 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 회원은 변경된 약관이 공지된 후 15일 이내에 거부의사를 표명할 수 있습니다. 회원이 거부하는 경우 회사는
     당해 회원과의 계약을 해지할 수 있습니다. 만약 회원이 변경된 약관이 공지된 후 15일 이내에 거부의사를 표시하지 않는 경우에는 동의하는 것으로 간주합니다.
  
  
  제18조 (재판관할)
  
  회사와 회원간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에
  제기합니다.
  
  
  이 약관은 2023년 06월 01일부터 적용하고 이전의 모든 약관의 내용에 우선하여 적용됩니다.
  
  * 개인정보의 수집 및 이용에 관한 동의
  · 수집하는 개인정보 항목
  회사는 회원가입, 고객상담, 각종 서비스 제공 등을 위해 회원가입시 아래와 같은 개인정보를 수집하고 있습니다.
  
  가. 회원가입시 수집하는 정보
   - 이메일(로그인ID) , 닉네임, 비밀번호
  
  나. 서비스 이용과정이나 사업처리 과정에서의 수집정보
   - 서비스 이용기록, 접속 로그, 방문일시, 생년, 쿠키 , 접속 IP 정보, 불량 이용 기록
  
  다. 개인정보 수집방법 : 홈페이지(회원가입, 본인확인)
  
  * 개인정보의 보유 및 이용기간
  
  원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 보존합니다.
  
  가. 회사 내부방침에 의한 정보보유 사유
   - 보존 항목 : 부정이용기록(부정가입, 규정위반 기록 등 비정상적 서비스 이용기록)
   - 보존 이유 : 부정가입 및 부정이용 방지, 불법적 사용 방지
  
  가입약관 제6조(회원 탈퇴 및 자격 상실 등) 사이트내 부적절한 게시물의 게재로 인해 서비스 운영에 지장을 초래한 경우 운영상의 목적으로 본인확인
  정보로부터 받은 암호화된 개인 구분자를 보관함으로써 재가입을 차단할 수 있습니다.
  
  나. 관련법령에 의한 정보보유 사유
  관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는
  보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
  
  　　- 계약 또는 청약철회 등에 관한 기록
  　　　보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
  　　　보존 기간 : 5년
  
  　　- 대금결제 및 재화 등의 공급에 관한 기록
  　　　보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
  　　　보존 기간 : 5년
  
  　　- 전자금융 거래에 관한 기록
  　　　보존 근거 : 전자금융거래법
  　　　보존 기간 : 5년
  
  　　- 소비자의 불만 또는 분쟁처리에 관한 기록
  　　　보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
  　　　보존 기간 : 3년
  
  　　- 웹사이트 방문기록
  　　　보존 근거 : 통신비밀보호법
  　　　보존 기간 : 3개월
  
  ";
  echo nl2br($txt);
  ?>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
  
        </div>
      </div>
    </div>
  </div>
  
   </main>
   <script>
      function sendform(){
          var passwd=$("#passwd").val();
          var repasswd=$("#repasswd").val();
  
          if($("#agree").is(":checked")==false){
              alert('약관에 동의하지 않으면 가입할 수 없습니다.');
              return false;
          }
  
          if(passwd!=repasswd){
              alert('비밀번호와 비밀번호확인의 값이 다릅니다.');
              return false;
          }
  
          if(!CheckPass(passwd)){
              alert('비밀번호 생성규칙에 위반됩니다.');
              return false;
          }
  
          return true;
      }
  
  function CheckPass(str){
          var reg1 = /^[a-z0-9!~@#$%^&*()?+=\/]{8,100}$/; 
          var reg2 = /[a-z]/g;    
          var reg3 = /[0-9]/g;
          var reg4 = /[!~@#$%^&*()?+=\/]/g;
          return(reg1.test(str) &&  reg2.test(str) && reg3.test(str) && reg4.test(str));
      };
  
   </script>

@endsection